spring.application.name=ToDo


# Default user credentials for Spring Boot security
spring.security.user.name=kiran
spring.security.user.password=kiran

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
